# ChangeIdentity

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/simonit/changeidentity/: ChangeIdentityPlugin.java
src/main/java/de/simonit/changeidentity/commands/: AutoCommand.java  ChangeIdentityCommand.java  ResetIdentityCommand.java
src/main/java/de/simonit/changeidentity/data/: OldPlayerInfos.java
src/main/java/de/simonit/changeidentity/listeners/: ChangedIdentityListener.java
src/main/resources/: plugin.yml
